# CarProject

./: CarProject.sln  IBaseRepisotory.cs  IBaseRepository.cs
CarProject/: CarProject.csproj  Program.cs  appsettings.json
CarProject.DAL/: ApplicationDbContext.cs  CarProject.DAL.csproj
CarProject.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
CarProject.DAL/Migrations/: 20240623152404_Init.Designer.cs  20240623152404_Init.cs  ApplicationDbContextModelSnapshot.cs
CarProject.DAL/Repositories/: CarRepository.cs
CarProject.Domain/Entity/: Car.cs  User.cs
CarProject.Domain/Enum/: StatusCode.cs  TypeCar.cs
CarProject.Domain/Response/: BaseResponse.cs
CarProject.Domain/ViewModels/: CarViewModel.cs
CarProject.Service/: CarProject.Service.csproj
CarProject.Service/Implementaions/: CarSerivce.cs
CarProject.Service/Interfaces/: ICarSerivce.cs
CarProject/Controllers/: CarController.cs  HomeController.cs
CarProject/Properties/: launchSettings.json
CarProject/Views/Car/: DeleteCar.cshtml  GetCar.cshtml  GetCarByName.cshtml  GetCars.cshtml  Save.cshtml
CarProject/Views/Shared/: _Layout.cshtml
